meta {
  name: add pages
  type: http
  seq: 4
}

post {
  url: {{local_server}}/api/books/page
  body: json
  auth: none
}

body:json {
  {
    "bookId": "68454f454500130a575b3a9b",
    "belongsTo": "6845555cda6e575ab086e238",
    "origintext": [
      "……他渐渐地想要归去：",
  
  "回到村子里，回到深幽的花园，",
  
  "那儿椴树树大叶茂，遍布浓荫，",
  
  "铃兰又是何等的纯洁芳香，",
  
  "那儿有一丛一丛的爆竹柳，",
  
  "从堤岸边成排地俯向水面上，",
  
  "那儿有沃土供橡树繁茂地生长，",
  
  "那儿的大麻和荨麻香气袭人……",
  
  "回吧，回吧，回到辽阔的田野上，",
  
  "那儿的土地黑得如天鹅绒一般，",
  
  "那儿的黑麦望不到边，",
  
  "轻轻地翻着柔软的麦浪，",
  
  "从一团团明净的白云后边，",
  
  "洒下沉甸甸的金黄色阳光；",
  
  "那儿多欢畅……",
  
  "——摘自待焚的诗篇",
  
  "我的这些笔记可能已让读者深感腻烦了；我立刻请读者放心，就限于已经刊出的这些篇章了，不再写了。不过，在向读者告别之际，我还得啰唆几句关于打猎的话。",
  
  "扛着枪带着狗出去打猎，正如古话所说，für sich，确是一种其乐无穷的美事；即使您生来不喜欢打猎，可是您总归喜爱大自然和悠然自在的吧；所以您不会不羡慕我们这些打猎的人……且听我道来。",
  
  "比如说吧，春天里，天还未亮便乘车出猎，您可知道这是一种什么样的赏心乐事吗？您走到台阶上……在灰茫茫的天空上还有几处闪烁着星星；湿润的夜风有时如微波荡漾；听得见夜的拘谨而含糊的絮语；阴影笼罩下的树木在低声地玩闹。在您的车子里铺上脚毯，装茶炊的小箱子搁在踩脚的地方。拉梢马瑟缩着，打着声声响鼻，斯文地倒换着腿脚；一对刚刚醒来的白鹅不声不响，慢悠悠地横过大路。在篱笆里边的花园里，一个守夜人在安然酣睡；每种声响似乎都停滞在凝结的空气中，愣着不动。您坐上车，几匹马儿齐步向前，马车辚辚地响起……您坐着车，经过教堂，下了坡往右拐，驶过河堤……池塘上刚起了雾。您感到冷丝丝的，拉起大衣领子遮着脸；您打起盹来。马蹄踩在水洼里，发出响亮的吧嗒吧嗒声；车夫吹着口哨。这时候您已走出四五俄里的路……天边渐渐红了；桦树林里的寒鸦一只只地醒来，笨拙地飞来飞去；麻雀在黑乎乎的禾垛旁叽叽喳喳。天渐渐亮了，道路看得更清了，天空越益明朗，云彩在泛白，田野也渐渐显绿了。一家家农舍里松明映出红红的火光，大门里传出睡意未消的话音。这时候朝霞燃烧起来；那些金色光带已伸向了天空，山谷里雾气腾腾；云雀在放声歌唱，黎明前的清风习习——那火红的太阳在悄悄地升起。阳光如洪水般涌来；您的心像小鸟一样欢腾。多么清新、欢喜、可心！四周可看得远远的了。在小树林的后边有一个村庄；更远一些又是另一个村庄，那儿有一座白色的教堂，山坡上有一片小桦树林；再往前就是一片沼泽地，那就是您要去的地方……快点跑，马儿呀，快点跑吧！大步地奔向前方……至多只有两三俄里路了。太阳迅速地爬上来；天空多明朗……将是一个大好天气。一群牲口从村子里出来，朝着我们走来。您登上了山坡……多美的风光！一条河流延伸着，长达十来俄里，透过雾霭隐隐地泛蓝；河对岸是一片片绿油油的草地；草地的那一边是一些平缓的小山坡；远处有些凤头麦鸡在咕咕地叫唤，盘旋在沼泽地上空；通过洋溢在空气中的湿润的阳光，可清晰地看到远方……与夏天比，这是另一番风光。胸膛呼吸得多么自在，四肢活动得多么爽快，饱尝春天清新气息的人多么健壮！……",
  
  "哦，夏天里七月的早晨！除了猎人以外，有谁体验过一大早漫步在灌木丛中的那份欢畅？您的脚在沾满露珠的发白的草上踩出绿色的脚印。您拨开湿漉漉的灌木，聚积起来的温暖夜气一下向您扑面而来；空气中到处洋溢着苦艾的新鲜苦味，荞麦和三叶草的香甜；远处有密密的一片橡树林，在阳光照耀下闪着红红的亮光；天气尚还凉爽，但已可觉出炎热的迫近。香气闻得太多了，脑袋难受得发晕。那灌木丛真是没完没了……不过远处有一些发黄的接近成熟的黑麦，还有几处形似长带的泛红的荞麦地。这时候响起了一辆火车的轧轧声；慢慢地过来了一个农夫，他没等天热就把马牵到阴凉的地方……您向他问声好，就走开了；您后边传来镰刀的叮当声。太阳越来越高了。草地很快变干了。天气已经热了起来。过了一小时又一小时……天边渐渐地黑下来；静止的空气散发着灼人的酷热。",
  
  "“老乡，哪儿可搞到点水喝喝呀？”您问一个割草的人。",
  
  "“那边山沟里有口井。”",
  
  "您穿过蔓草缠绕的密密的榛树丛，走下沟底。果真是：悬岩下有一股清泉；小橡树把它的爪形树枝贪婪地伸到水面；大个大个的银色水泡从那长满细细软软的青苔的水底晃悠悠地往上直冒。您一下趴到地上，饱饮了一顿，这时候您已懒得动了。您坐在阴凉处，呼吸着芬芳的湿气；您舒服极了，可是您对面的灌木丛却被太阳烤得滚烫，似乎变得焦黄。可这是怎么的呀？一阵风突然袭来，又一下急急地吹过；周围的空气颤动了一下：这不是雷声吗？你从山谷走出来……天边的那一道铅色是什么呀？是暑气的浓集？是乌云的临近？……只见电光无力地一闪……哦，要下雷雨了！四周依然是灿烂的阳光：还可以打猎呢。然而乌云涌上来了：乌云的前沿像衣袖似的伸展开来，像穹隆似的压了过来。青草、灌木丛、周围的一切顿时变暗了……快跑！那边似乎有一个干草棚……快跑！……您跑到了，躲了进去……好大的雨呀！多么吓人的闪电呀！雨水透过了草棚棚顶，从好几处滴到了芳香的干草上……可是您瞧，到处又是阳光普照。雷雨过去了；您走了出来。天哪，周围的一切显得多么欢快明亮，空气多么新鲜清爽，草莓和蘑菇多么芳香啊！……",
  
  "瞧，黄昏来临了。晚霞如火一般地燃烧起来，染红了半边穹苍。夕阳西下。附近的空气不知怎的变得分外清澈，像玻璃一样；远处出现轻柔的雾气，一副暖洋洋的样子；火红的落日余晖伴着露水落在不久前还洒满淡金色阳光的林边空地上；树木、灌木丛、高高的草垛都投下长长的影子……夕阳下去了；一颗星星在落日的火海里燃烧着，颤动着……那火海渐渐变白了；天空渐渐变蓝了；一个个影子在渐渐地消失，涌上了苍茫的暮色。该回去了，刚到村子里，回到您夜宿的农舍里。您扛上枪，不顾疲劳，快步往回走……这时候夜幕降临了；二十步开外已经什么都看不见了；狗在黑暗中隐隐发白。在那些黑黝黝的灌木丛上方，天边显出朦胧的亮色……这是怎么回事？是失火了？……不，这是月亮要升起了。在下边的右方已经闪耀着村里的灯火……终于见到了你寄宿的农舍。您通过那小窗子可看到铺着白桌布的桌子，点着的蜡烛，菜饭……",
  
  "或者您吩咐备好竞赛马车，到树林里去猎松鸡。乘车走在两旁长着又高又密黑麦的窄道上是很令人开心的，麦穗轻轻地拍打您的脸，矢车菊缠住您的脚，鹌鹑在您周围啼叫，马儿懒洋洋地跑着。来到树林了。树荫遍地，一片寂静。挺拔端庄的白杨高高地在您头顶上低声私语；白桦垂下的长枝在轻轻地摇荡；一棵强壮的橡树像一个卫兵似的站在俊美的椴树旁。您的车子走在草色青青、阴影密布的小路上；黄色的大苍蝇一动不动地停在金黄色的空气中，又突然飞走了；小蚊子成群地绕来绕去，在阴影里闪着亮，在阳光里则显得黑乎乎的；鸟儿在悠然地歌唱。知更鸟的金嗓子洋溢着天真而唠叨的欢乐劲，与铃兰的芳香挺协调。再向前去，再向前去，向树林的深处去……树林沉默着……心里一下感到说不出的寂静；四处显得睡意蒙眬，悄然无声。可是一阵风骤然扑来，树梢喧闹起来，仿佛往下滚的波浪。有些地方破开去年的褐色树叶长出高高的青草；蘑菇各自戴着自己的帽子站着。冷不防地跳出一只雪兔来，狗汪汪地大叫；急追过去……",
  
  "深秋，山鹬飞来的时候，同一片树林显得何等俊俏！山鹬没有待在林子的深处，要在林边才找得到它们。没有风、没有太阳、没有亮光、没有阴影、没有动作、没有喧闹；柔和的空气中洋溢着像葡萄酒气味的秋天气息；远处发黄的田野上罩着一层薄雾。透过光秃秃的褐色树枝可看到发白的平静不动的天空；椴树上仍有几处挂着最后的金色叶子。湿润的土地踩在脚下颇有弹性；高高的干枯草茎一晃不晃；长长的蛛丝在苍白的草上闪闪发亮。胸间平和地呼吸着，心里却涌上奇怪的惊惶。您沿着林边走着，一边注视着狗，这时候，一些可爱的形象、可爱的脸庞，有死去的和活着的，都记起来了，久已沉睡的印象突然苏醒过来；想象力如鸟儿一般飞翔，一切都如此明晰地活动着，呈现在您的眼前。心儿有时突然发颤起来，蹦跳起来，热烈地要向前奔，有时会一个劲地在回忆里打转。整个一生仿佛画卷似的轻快地展开；一个人领悟着自己往昔的一切，领悟着全部的情感和力量，支配着自己整个的心灵。周围没有什么东西去扰乱他——无论太阳、风声、喧闹……",
  
  "而在清早寒冷、白天稍有凉意的明朗的秋日里，白桦树仿佛神话中的树一样，一身金黄，在淡蓝色天空中摆出优美的身姿。这时候低垂的太阳已失去了热劲，但是它比夏日的太阳更加明亮；小片的白杨树林整个透亮，似乎觉得光溜溜地站着显得更轻松舒畅。谷底上还留着白晃晃的霜花，清风轻轻地吹拂着，驱赶着蜷曲了的树叶；这时候河里欢快地奔流着蓝色的波浪，一起一伏地托着悠然自得的鹅和鸭；在远处，被柳树半遮半掩着的水磨在轧轧地响着，鸽子在水磨的上空迅速地盘旋，在明亮的空中显得五彩缤纷……",
  
  "雾霭沉沉的夏日也是别有情趣的，虽然猎人不喜欢这样的天气。在这种日子里打不了猎：有时候鸟儿就是从您脚边轻轻地飞起，顷刻间便消失在白茫茫的凝滞的雾气中。可是周围是何等的宁静呀，静得难以形容！一切都醒来了，可一切都默然无声。您从树旁经过，它安然不动，显出怡然自得的模样。透过均匀地弥漫在空气中的薄雾，显现在您面前的是黑黑的长长的一片。您以为它是附近的树林；待您走近了，树林却变成田埂上高高的一溜苦艾。在您的头顶上，您的周围，到处都是雾气蒙蒙……可是风轻轻地吹动了——透过越来越稀的仿佛在冒烟的雾气，隐约地露出一块淡蓝的天空，金黄色阳光一下冲了进来，滚动长长的光流，猛泻在田野上，劈入树林里。可过了一会儿，一切又被云遮雾罩了。这种争斗持续了好一阵；但光明终于获胜了，已被烘热了的最后一股股雾气时而滚动着，像桌布一般地铺开，时而缭绕上升，消失在那光线柔和的高空中，这一天就要变得无比灿烂、无比美好……",
  
  "现在您打算到离庄院远远的田野上去，到草原上去。您坐车在乡间土路上走了十来俄里，终于到了大道上。您的车子经过无数的货车旁，经过一家家旅店，旅店敞开着大门，里面有水井，屋檐下的茶炊在吱吱作响；您的车子经过一村又一村，穿过望不到头的田野。沿着绿油油的大麻田，要跑很久很久。一群喜鹊在一棵棵的爆竹柳上来去飞翔；农妇们拿着长柄的草耙在田野上慢慢地行走；一个穿着破旧土布褂子的过路人，肩上扛着行囊，拖着疲乏的步子在赶路；一辆地主的笨重轿式马车，套着六匹疲惫不堪的高头大马，朝着您迎面急奔。从车窗里露出车垫的一角，在车后边的脚镫上，一个穿着外套的仆人侧身坐在一个袋子上，手抓着绳子，泥水直溅到眉毛。您来到一个小县城，这里有一座座歪歪斜斜的小木屋，没完没了的栅栏，不住人的石造店房，深沟上的古老的桥……再向前，再向前走……来到了草原地带。从山上往下望去——多美的风光！一个个全部耕种了的低低的圆形丘冈像巨浪似的翻滚；丘冈间蜿蜒着一道道长满灌木丛的沟谷；一片片小丛林形成椭圆形的小岛；村落和村落之间伸展着一条条狭窄的小路；有一些发亮的白色教堂；柳丛间闪烁着一条小河，有四个地方建有堤坝；远处田野上有一群野雁个挨个地站着；一个不大的池塘近处有一座地主的古旧住宅，还有杂用棚舍、果园和打谷场。您坐车再向前走，再向前走。丘冈显得越来越小，几乎看不见什么树了。终于到了，那就是无边无际、望不到头的草原……",
  
  "冬日里，踩着高高的雪堆前去追猎野兔，呼吸着严寒凛冽的空气，柔软的白雪放射着刺眼而细小的光芒，使您不由得眯起眼睛，欣赏着淡红色树林上边的苍穹……而在早春时节，周围的一切都显得亮亮光光，冰雪开始消融了，透过融雪的浓重水汽，便可闻到温暖大地的气息。在冰雪融化尽了的地方，在阳光的斜照下，云雀怀着天真的信心在歌唱，水流在欢腾，大声嚷嚷着，从一道山沟向另一道山沟奔腾……",
  
  "可是，我该打住了。我恰好谈到了春天：春天里轻别离，连幸福的人在春天里都向往远方……再见了，读者；祝您永远安康。"
    ]
  }
}

script:post-response {
  bru.setEnvVar("authToken", res.body.token)
}
