meta {
  name: add chapters
  type: http
  seq: 6
}

post {
  url: {{local_server}}/api/books/chapter
  body: json
  auth: none
}

body:json {
  {
    "bookId": "684597d7b0fc567b01bdb29f",
    "chapters": [
      {
        "ind": 0,
        "title": {
          "cn": " 序幕",
          "ru": "Пролог"
        }
      },
      {
        "ind": 1,
        "title": {
          "cn": "魔法的色彩",
          "ru": "Цвет волшебства"
        }
      },
        {
        "ind": 2,
        "title": {
          "cn": "八的“传”说之序曲",
          "ru": "Пришествие восьми. Вступление"
        }
      },
        {
        "ind": 3,
        "title": {
          "cn": "八的“传”说",
          "ru": "Пришествие восьми"
        }
      },
        {
        "ind": 4,
        "title": {
          "cn": "魏尔姆的诱惑",
          "ru": "Притяжение черва"
        }
      },
         {
        "ind": 5,
        "title": {
          "cn": "临近边缘",
          "ru": "У самого края"
        }
      }
  ]
  }
}

script:post-response {
  bru.setEnvVar("authToken", res.body.token)
}
