meta {
  name: add pages
  type: http
  seq: 4
}

post {
  url: {{local_server}}/api/books/page
  body: json
  auth: none
}

body:json {
  {
    "bookId": "5fcca514def76b716f98989d",
  
    
    "belongsTo": "683493fd6fac4f03bb107eef",
    "origintext": [
      "又来了军队，兵丁的脖子上全拴着一圈红绳。我一向没见过这样的军队，又不好意思问小蝎，我知道他已经快被那群学者气死了。小蝎看出我的心意来，他忽然疯了似的狂笑：“你不晓得这样的是什么军队？这就是国家夫司基军。别国有过这样的组织，脖子上都带红绳作标帜。国家夫司基军，在别国，是极端的爱国，有国家没个人。一个褊狭而热烈的夫司基。我们的红绳军，你现在看见了，也往平安地方调动呢，大概因为太爱国了，所以没法不先谋自己的安全，以免爱国军的解体。被敌人杀了还怎能再爱国呢？你得想到这一层！”小蝎又狂笑起来，我有点怕他真是疯了。我不敢再说什么，只一边走一边看那红绳军。在军队的中心有个坐在十几个兵士头上的人，他项上的红绳特别的粗。小蝎看了他一眼，低声向我说：“他就是红绳军的首领！他想把政府一切的权柄全拿在他一人手里，因为别国有因这么办而强胜起来的。现在他还没得到一切政权，可是他比一切人全厉害——我所谓的厉害便是狡猾。我知道他这是去收拾皇上，实行独揽大权的计划，我知道！”",
  "“也许那么着猫国可以有点希望？”我问。",
  "“狡猾是可以得政权，不见得就能强国，因为他以他的志愿为中心，国家两个字并不在他的心里。真正爱国的是向敌人洒血的。”",
  "我看出来：敌人来到是猫人内战的引火线。我被红绳军的红绳弄花了眼，看见一片红而不光荣的血海，这些军人在里边泅泳着。",
  "我们已离开了猫城。我心里不知为什么有个不能再见这个城的念头。又走了不远，遇见一群猫人，对于我这又是很新奇的：他们的身量都很高，样子特别的傻，每人手里都拿着根草。迷，半天没说一句话，忽然出了声：“好啦，西方的大仙来了！”",
  "“什么？”小蝎，对迷向来没动过气的，居然是声色俱厉了！迷赶紧的改嘴：",
  "“我并不信大仙！”",
  "我知道因我的发问可以减少他向迷使气：“什么大仙？”小蝎半天也没回答我，可是忽然问了我一句：“你看，猫人的最大缺点在哪里？”",
  "这确是个难以回答的问题，我一时回答不出。",
  "小蝎自己说了：“糊涂！”我知道他不是说我糊涂。又待了半天，小蝎说：“你看，朋友，糊涂是我们的要命伤。在猫人里没有一个是充分明白任何事体的。因此他们在平日以摹仿别人表示他们多知多懂，其实是不懂装懂。及至大难在前，他们便把一切新名词撇开，而翻着老底把那最可笑的最糊涂的东西——他们的心灵底层的岩石——拿出来，因为他们本来是空洞的，一着急便显露了原形，正如小孩急了便喊妈一样。我们的大家夫司基的信徒一着急便喊马祖大仙，而马祖大仙根本的是个最不迷信的人。我们的革命家一着急便搬运西方大仙，而西方大仙是世上最没仙气最糊涂的只会拿草棍的人。问题是没有人懂的，等到问题非立待解决不可了，大家只好求仙。这是我们必亡的所以然，大家糊涂！经济，政治，教育，军事等等不良足以亡国，但是大家糊涂足以亡种，因为世界上没有人以人对待糊涂象畜类的人的。这次，你看着，我们的失败是无疑的了；失败之后，你看着，敌人非把我们杀尽不可，因为他们根本不拿人对待我们，他们杀我们正如屠宰畜类，而且决不至于引起别国的反感，人们看杀畜类是不十分动心的；人是残酷的，对他所不崇敬的——他不崇敬糊涂人——是毫不客气的去杀戮的。你看着吧！”",
  "我真想回去看看西方大仙到底去作些什么，可是又舍不得小蝎与迷。",
  "在一个小村里我们休息了一会儿。所谓小村便是只有几处塌倒的房屋，并没有一个人。",
  "“在我的小时候，”小蝎似乎想起些过去的甜蜜，“这里是很大的一个村子。这才几年的工夫，连个人影也看不到了。灭亡是极容易的事！”他似乎是对他自己说呢，我也没细问他这小村所以灭亡的原因，以免惹他伤心。我可以想象到：革命，革命，每次革命要战争，而后谁得胜谁没办法，因为只顾革命而没有建设的知识与热诚，于是革命一次增多一些军队，增多一些害民的官吏；在这种情形之下，人民工作也是饿着，不工作也是饿着，于是便逃到大城里去，或是加入只为得几片迷叶的军队，这一村的人便这样死走逃亡净尽。革命而没有真知识，是多么危险的事呢！什么也救不了猫国，除非他们知道了糊涂是他们咽喉上的绳子。",
  "我正在这么乱想，迷忽然跳起来了，“看那边！”西边的灰沙飞起多高，象忽然起了一阵怪风。",
  "小蝎的唇颤动着，说了声：“败下来了！”",
  "“你们藏起去！”小蝎虽然很镇静，可是显出极关切的样子，他的眼向来没有这么亮过。“我们的兵上阵虽不勇，可是败下来便疯了。快藏起去！”他面向着西，可是还对我说：“朋友，我把迷托付给你了！”他的脸还朝着西，可是背过一只手来，似乎在万忙之中还要摸一摸迷。",
  "迷拉住他的手，浑身哆嗦着说：“咱们死在一处！”",
  "我是完全莫名其妙。带着迷藏起去好呢，还是与他们两个同生死呢？死，我是不怕的！我要考虑的是哪个办法更好一些。我知道：设若有几百名兵和我拚命，我那把手枪是无用的。我顾不得再想，一手拉住一个就往村后的一间破房里跑。不知道我是怎样想起来的，我的计划——不，不是计划，因为我已顾不得细想；是直觉的一个闪光，我心里那么一闪，看出这么条路来：我们三个都藏起去，等到大队过去，我可以冒险去捉住一个散落的兵，便能探问出前线的情形，而后再作计较。不幸而被大队——比如说他们也许在此地休息一会儿——给看见，我只好尽那把手枪所能为的抵挡一阵，其余便都交给天了。",
  "但是小蝎不干。他似乎有许多不干的理由，可是顾不得说；我是莫名其妙。他不跑，自然迷也不会听我的。我又不知道怎样好了。西边的尘土越滚越近；猫人的腿与眼的厉害我是知道的；被他们看见，再躲就太晚了。",
  "“你不能死在他们手里！我不许你那么办！”我急切的说，还拉着他们俩。",
  "“全完了！你不必陪上一条命；你连迷也不用管了，随她的便吧！”小蝎也极坚决。",
  "讲力气，他不是我的对手；我搂住了他的腰，半抱半推的硬行强迫；他没挣扎，他不是撒泼打滚的人。迷自然紧跟着我。这样，还是我得了胜，在村后的一间破屋藏起来。我用几块破砖在墙上堆起一个小屏，顺着砖的孔隙往外看。小蝎坐在墙根下，迷坐在一旁，拉着他的手。",
  "不久，大队过来了。就好象一阵怪风裹着灰沙与败叶，整团的前进。嘈杂的声音一阵接着一阵，忽然的声音小了一些，好象波涛猛然低降，我闭着气等那波浪再猛孤丁的涌起。人数稀少的时候，能看见兵们的全体，一个个手中连木棍也没有，眼睛只盯着脚尖，惊了魂似的向前跑。现象的新异使我胆寒。一个军队，没有马鸣，没有旗帜，没有刀枪，没有行列，只在一片热沙上奔跑着无数的裸体猫人，个个似因惊惧而近乎发狂，拚命的急奔，好似吓狂了的一群，一地，一世界野人。向来没看见过这个！设若他们是整着队走，我决不会害怕。",
  "好大半天，兵们渐渐稀少了。我开始思想了：兵们打了败仗，小蝎干什么一定要去见他们呢？这是他父亲的兵，因打败而和他算账？这在情理之中。但是小蝎为何不躲避他们而反要迎上去呢？想不出道理来。因迷惑而大了胆，我要冒险去拿个猫兵来。除了些破屋子，没有一棵树或一个障碍物；我只要跳出去，便得被人看见！又等了半天，兵们更稀少了，可是个个跑得分外的快；大概是落在后面特别的害怕而想立刻赶上前面的人们。去追他们是无益的，我得想好主意。好吧，试试我的枪法如何。我知道设若我若打中一个，别人决不去管他。前面的人听见枪响也决不会再翻回头来。可是怎能那么巧就打中一个人正好不轻不重而被我生擒了来呢？再说，打中了他，虽然没打到致命的地方，而还要审问他，枪弹在肉里而还被审，我没当过军官，没有这分残忍劲儿。这个计策不高明。",
  "兵们越来越少了。我怕起来：也许再待一会儿便一个也剩不下了。我决定出去活捉一个来。反正人数已经不多，就是被几个猫兵围困住，到底我不会完全失败。不能再耽延了，我掏出手枪，跑出去。事情不永远象理想的那么容易，可也不永远象理想的那么困难。假如猫兵们看见了我就飞跑，管保追一天我也连个影也捉不到。可是居然有一个兵，忽然的看见我，就好象小蛙见了水蛇，一动也不动的呆软在那儿了。其余的便容易了，我把他当猪似的扛了回来。他没有喊一声，也没挣扎一下；或者跑得已经过累，再加上惊吓，他已经是半死了。",
  "把他放在破屋里，他半天也没睁眼。好容易他睁开眼，一看见小蝎，他好象身上最娇嫩的地方挨了一刺刀似的，意思是要立起来扑过小蝎去。我握住他的胳臂。他的眼睛似是发着火，有我在一旁，他可是敢怒而不敢言。",
  "小蝎好象对这个兵一点也不感觉兴趣，他只是拉着迷的手坐着发呆。我知道，我设若温和的审问那个兵，他也许不回答；我非恐吓他不可。恐吓得到了相当的程度，我问他怎样败下来的。",
  "他似乎已忘了一切，呆了好大半天他好象想起一点来：“都是他！”指着小蝎。",
  "小蝎笑了笑。",
  "“说！”我命令着。",
  "“都是他！”兵又重了一句。我知道猫人的好啰嗦，忍耐着等他把怒气先放一放。",
  "“我们都不愿打仗，偏偏他骗着我们去打。敌人给我们国魂，他，他不许我们要！可是他能，只能，管着我们；那红绳军，这个军，那个军，也是他调去的，全能接。外国人的国魂平平安安的退下来，只剩下我们被外国人打得魂也不知道上哪里去！我们是他爸爸的兵，他反倒不照应我们，给我们放在死地！我们有一个人活着便不能叫他好好的死！他爸爸已经有意把我们撤回来，他，他不干！人家那平安退却的，既没受伤，又可以回去抢些东西；我们，现在连根木棍也没有了，叫我们怎么活着？！”他似乎是说高兴了，我和小蝎一声也不出，听着他说；小蝎或者因心中难过也许只是不语而并没听着，我呢，兵的每句话都非常的有趣，我只盼望他越多说越好。",
  "“我们的地，房子，家庭，”兵继续的说：“全叫你们弄了去；你们今天这个，明天那个，越来官越多，越来民越穷。抢我们，骗我们，直落得我们非去当兵不可；就是当兵帮助着你们作官的抢，你们到底是拿头一份，你们只是怕我们不再帮助你们，才分给我们一点点。到了外国人来打你们，来抢你们的财产，你叫我们去死，你个瞎眼的，谁能为你们去卖命！我们不会作工，因为你们把我们的父母都变成了兵，使我们自幼就只会当兵；除了当兵我们没有法子活着！”他喘了一口气。我乘这个机会问了他一句：“你们既知道他们不好，为什么不杀了他们，自己去办理一切呢？”",
  "兵的眼珠转开了，我以为他是不懂我的话，其实他是思索呢。呆了一会儿，他说：“你的意思是叫我们革命？”",
  "我点了点头；没想到他会知道这么两个字——自然我是一时忘了猫国革命的次数。",
  "“不用说那个，没有人再信！革一回命，我们丢点东西，他们没有一个不坏的。就拿那回大家平分地亩财产说吧，大家都是乐意的；可是每人只分了一点地，还不够种十几棵迷树的；我们种地是饿着，不种也是饿着，他们没办法；他们，尤其是年青的，只管出办法，可是不管我们肚子饿不饿。不治肚子饿的办法全是糊涂办法。我们不再信他们的话，我们自己也想不出主意，我们只是谁给迷叶吃给谁当兵；现在连当兵也不准我们了，我们非杀不可了，见一个杀一个！叫我们和外国人打仗便是杀了我们的意思，杀了我们还能当兵吃迷叶吗？他们的迷叶成堆，老婆成群，到如今连那点破迷叶也不再许我们吃，叫我们去和外国人打仗，那只好你死我活了。”",
  "“现在你们跑回来，专为杀他？”我指着小蝎问。“专为杀他！他叫我们去打仗，他不许我们要外国人给的国魂！”",
  "“杀了他又怎样呢？”我问。",
  "他不言语了。",
  "小蝎是我经验中第一个明白的猫人，而被大家恨成这样；我自然不便，也没工夫，给那个兵说明小蝎并非是他所应当恨的人。他是误以小蝎当作官吏阶级的代表，可是又没法子去打倒那一阶级，而只想杀了小蝎出口气。这使我明白了一个猫国的衰亡的真因：有点聪明的想指导着人民去革命，而没有建设所必需的知识，于是因要解决政治经济问题而自己被问题给裹在旋风里；人民呢经过多少次革命，有了阶级意识而愚笨无知，只知道受了骗而一点办法没有。上下糊涂，一齐糊涂，这就是猫国的致命伤！带着这个伤的，就是有亡国之痛的刺激也不会使他们咬着牙立起来抵抗一下的。",
  "该怎样处置这个兵呢？这倒是个问题。把他放了，他也许回去调兵来杀小蝎；叫他和我们在一块，他又不是个好伴侣。还有，我们该上哪里去呢？",
  "天已不早了，我们似乎应当打主意了。小蝎的神气似乎是告诉我：他只求速死，不必和他商议什么。迷自然是全没主张。我是要尽力阻止小蝎的死，明知这并无益于他，可是由人情上看我不能不这么办。上哪里去呢？回猫城是危险的；往西去？正是自投罗网，焉知敌人现在不是正往这里走呢！想了半天，似乎只有到外国城去是万全之策。",
  "但是小蝎摇头。是的，他肯死，也不肯去丢那个脸。他叫我把那个兵放了：“随他去吧！”",
  "也只好是随他去吧。我把那个兵放了。",
  "天渐渐黑上来；异常的，可怕的，静寂！心中准知道四外无人，准知道远处有许多溃兵，准知道前面有敌人袭来，这个静寂好象是在荒岛上等着风潮的突起，越静心中越紧张。自然猫国灭亡，我可以到别国去，但是为我的好友，小蝎，设想，我的心似乎要碎了！一间破屋中过着亡国之夕，这是何等的悲苦。就是对于迷，现在我也舍不得她了。在亡国的时候才理会到一个“人”与一个“国民”相互的关系是多么重大！这个自然与我无关，但是我必须为小蝎与迷设想，这么着我才能深入他们的心中，而分担一些他们的苦痛；安慰他们是没用的，国家灭亡是民族愚钝的结果，用什么话去安慰一两个人呢？亡国不是悲剧的舒解苦闷，亡国不是诗人的正义之拟喻，它是事实，是铁样的历史，怎能纯以一些带感情的话解说事实呢！我不是读着一本书，我是听着灭亡的足音！我的两位朋友当然比我听的更清楚一些。他们是诅咒着，也许是甜蜜的追忆着，他们的过去一切；他们只有过去而无将来。他们的现在是人类最大的耻辱正在结晶。",
  "天还是那么黑，星还是那么明，一切还是那么安静，只有亡国之夕的眼睛是闭不牢的。我知道他们是醒着，他们也知道我没睡，但是谁也不能说话，舌似乎被毁灭的指给捏住，从此人与国永不许再出声了。世界上又哑了一个文化，它的最后的梦是已经太晚了的自由歌唱。它将永不会再醒过来。它的魂灵只能向地狱里去，因为它生前的纪录是历史上一个污点。",
  "大概是快天亮了，我矇卑的睡去。",
  "噹噹！两响！我听见已经是太晚了。我睁开眼——两片血迹，两个好朋友的身子倒地上，离我只有二尺多远。我的，我的手枪在小蝎的身旁！",
  "要形容我当时的感情是不可能的。我忘了一切，我不知道心里哪儿发痛。我只觉得两个活泼泼的青年瞪着四个死定的眼看着我呢。活泼泼的？是的，我一时脑子里不能转弯了，想不到他们会停止了呼吸的。他们看着我，但是并没有丝毫的表情，他们象捉住一些什么肯定的意义，而只要求我去猜。我看着他们，我的眼酸了，他们的还是那样的注视。他们把个最难猜透的谜交给我，而我忘了一切。我想不出任何方法去挽回生命；在他们面前我觉得到人生的脆弱与无能。我始终没有落泪；除了他们是躺着，我是立着，我完全和他们一样的呆死。无心的，我蹲下，摸了摸他们，还温暖，只是没有了友谊的回应；他们的一切只有我所知道的那点还存在着，其余的，他们自己已经忘了。死或者是件静美的事。迷是更可怜的。一个美好的女子岂是为亡国预备的呢。我的心要碎了。民族的罪恶惩罚到他们的姊妹妻母；就算我是上帝，我也得后悔为这不争气的民族造了女子！",
  "我明白小蝎，所以我更可怜迷；她似乎无论怎样也不应当死；小蝎有必死的理由。可是，与国家同死或者不需要什么辩论？民族与国家，在这个世界上，还有种管辖生命的力量。这个力量的消失便是死亡，那不肯死的只好把身体变作木石，把灵魂交与地狱。我更爱迷与小蝎了。我恨不能唤醒他们，告诉他们，他们是纯洁的，他们的灵魂还是自己的。我恨不能唤起他们，带他们到地球上来享受生命一切应有的享受。幻想是无益的；除了幻想却只有悲哀。我无论怎样幻想，他们只是呆呆的不动；他们似乎已忘了我是个好朋友。不管我心中怎样疼痛，他们一点也不欣赏，生死之间似隔着几重天。生是一切，死是一切，生死中间隔着个无限大的不可知。我似乎能替花鸟解释一些什么，我不能使他们再出一声。死的缄默是绝对的真实：我不知怎样好了，可是他们决定不再动了。我觉不到生命还有什么意义。",
  "就是那么呆呆的守着他们，一直到太阳出来。他们的形体越来越看得清楚，我越觉得没有主张。光射在迷的脸上，还是那么美好，可爱，只是默默不语。小蝎的头窝在墙角，脸上还不时的带出那种无聊的神气，好象死还没医治了他的悲观，迷的脸上一点害怕的样子没有了。",
  "我不能再守着他们。这是我心中忽然觉出来的。设若再继续下去，我一定会疯。离开他们？这么一想，我那始终没落的眼泪雨似的落下来。茫茫大地，我到哪里去？舍了两个好朋友，独自去游浪，这比我离开地球的时候难堪得多多了。异地的孤寂是难以担当的，况且是由于死别，他们的死将永远追随着我。我哭了不知好久，我双手拉住他们，几乎是喊着：迷，小蝎，再见了！",
  "顾不得埋掩他们，我似乎只要再耽误一秒钟，便永不能起身了。咬一咬牙，拾起我的手枪，跳出破墙。走开几步，我回头看了看；决定不再回去，叫他们的尸身腐烂在那里，我不能再回去！我骂我自己，不祥的人，由地球上同来的朋友死在这里，现在又眼看着他们俩这样，我应当永不再交朋友！往哪里走？回猫城，当然的。那是我的家。",
  "路上一个人不见，死笼罩住一切。天空是灰的，灰黄的路上卧着几个死兵，白尾鹰们正在啄食，上下飞舞，尖苦的叫着。我走得飞快，可是眼中时常看见迷的笑，耳中似乎听到小蝎惯说的字句，他们是追随着我呢。快到了猫城，我的心跳得紧；是希冀，是恐怖，我说不清。到了，没有一个人。街上卧着，东一个，西一个，许多妇女。兵们由此经过，我猜得出其中的道理。“花也跑了！”我似乎又听见迷在我耳旁说。是的，花要是不走，也必定被兵们害死。我顾不得细看，一直往前跑，到了大鹰的头悬挂所在，他还在那里守着这空城，头上的肉已被鹰鸟啄尽。他是这死寂猫城的灵魂。跑到小蝎的住处，什么也没有了，连墙都推倒了两处。兵们没有把小蝎的任何东西留下，我真愿意得着一点，无论是什么，作个纪念物。我只好走吧，这个地方的一砖一石都能引下我的泪。",
  "我往东去，我知道人们都在那边。回头看了看，灰空中立着个死城！",
  "向大蝎的迷林走去，这是我认识的一条路。路上那个小村已经没人了，我知道兵们一定已由此经过了。到了迷林，没有人。我坐在树下休息了一会儿。还得走，静寂逼迫着我动作。向前走到我常洗澡的沙滩那里，从雾气中我看见些行人往西来。我猜想，这或者是大局已有转机，所以人们又要回猫城去。一会儿比一会儿人多了，有许多贵人还带着不少的兵。我坐在河岸上一边休息一边观察。人越来越多，带兵的人们似乎都争着往前跑，象急于去得到一些利益似的。一来二去，因为争路，兵们开始打起来，而且贵人们亲自指挥着。我莫名其妙。猫人的战争是不易见胜负的，大家只用木棍相击，轻易不致打倒一个；打的工夫还不如转的工夫多，你躲我，我躲你，非赶到有人失神，木棍是没有碰到身上的机会。工夫大了，大家还是乱转，而且是越转相距越远。有一队，一边打，一边往前转，大概是指挥人要乘着大家乱打的当儿，把他的兵转到前面去，好继续往西走。这一队离河岸较近，我认出来，为首的是大蝎。他到底是有些策略。又待了一会儿，他的兵们全转在前面来了，果然不出我所料，他们一摆脱清便向前急进。",
  "我的机会到了。似乎是飞呢，我赶上了大蝎。",
  "他似乎很愿意见着我，同时又似乎连讲话都顾不得，急于往前跑。我一边喘一边问他，干什么去。",
  "“请跟我去！跟我去！”他十分恳切的说：“敌人就快到猫城了！也许已过了那里，说不定！”",
  "我心中痛快了一些，大概是到了不能不战的时候了，大家一齐去保护猫城，我想。可是，大家要都是去迎敌，为什么半路上自己先打起来呢？我想的不对！我告诉大蝎，他不告诉我干什么去，我不能跟他走。",
  "他似乎不愿说实话，可是又好象很需要我，而且他知道我的脾气，他说了实话：“我们去投降，谁先到谁能先把京城交给敌人，以后自不愁没有官作。”",
  "“请吧！”我说：“没那个工夫陪你去投降！”没有再和他说第二句话，我便扭头往回走。",
  "后面的兵也学着大蝎，一边打一边前进了。我看见那位红绳军的领袖也在其中，仍旧项上系着极粗的红绳，精神百倍的争着往前去投降。",
  "我正看着，前面忽然全站定了。转过头来，敌人到了，已经和大蝎打了对面。这我倒要看看了，看大蝎怎样投降。",
  "我刚跑到前面，后面的那些领袖也全飞奔前来。红绳军的首领特别的轻快象个燕子似的，一落便落在大蝎的前面，向敌人跪好。后面的领袖继续也全跪好，就好象咱们老年间大家庭出殡的时候，灵前跪满了孝子贤孙。",
  "这是我第一次看见猫人的敌军。他们的身量，多数都比猫人还矮些。看他们脸上的神气似乎都不大聪明，可是分明的显出小气与毒狠的样子。我不知道他们的历史与民性，无从去判断，他们给我的第一个印象是这样罢了。他们手里都拿条象铁似的短棍，我不知道它们有什么用处。等猫人首领全跪好了，矮人们中的一个，当然是长官了，一抬手，他后面的一排兵，极轻巧的向前一蹿，小短棍极准确的打在大蝎们的头上。我看得清楚极了，大蝎们全一低头，身上一颤，倒在地上，一动也不动了。莫非短棍上有电？不知道。后面的猫人看见前面投降的首领全被打死，哎呀，那一声喊，就好象千万个刀放在脖子上的公鸡。喊了一声，就好象比声音还快，一齐向后跑去。一时被挤倒的不计其数，倒了被踩死的也很多。敌人并没有追他们。大蝎们的尸首被人家用脚踢开，大队慢慢的前进。",
  "我想起小蝎的话：“敌人非把我们杀尽不可！”",
  "可是，我还替猫人抱着希望：投降的也是被杀，难道还激不起他们的反抗吗？他们假如一致抵抗，我不信他们会灭亡。我是反对战争的，但是我由历史上看，战争有时候还是自卫的唯一方法；遇到非战不可的时候，到战场上去死是人人的责任。褊狭的爱国主义是讨厌的东西，但自卫是天职。我理想着猫人经过这一打击，必能背城一战，而且胜利者未必不是他们。",
  "我跟着大队走。那方才没被踩死而跑不了的，全被矮兵用短棍结果了性命。我不能承认这些矮子是有很高文化的人，但是拿猫人和他们比，猫人也许比他们更低一些。无论怎说，这些矮人必是有个，假如没有别的好处，国家观念。国家观念不过是扩大的自私，可是它到底是“扩大”的；猫人只知道自己。",
  "幸而和小蝎起行的时候，身旁带了些迷叶，不然我一定会饿死的。我远远的跟着矮人的大队，不要说是向他们乞求点吃食，就是连挨近他们也不敢。焉知他们不拿我当作侦探呢。一直的走到我的飞机坠落处，他们才休息一下。我在远远望着，那只飞机引起了他们注意，这又是他们与猫人不同之处，这群人是有求知心的。我想起我的好友，可怜，他的那些残骨也被他们践踏得粉碎了！",
  "他们休息了一会儿，有一部分的兵开始掘地。工作得很快，看着他们那么笨手笨脚的，可是说作便作，不迟疑，不懒散，不马马虎虎，一会儿的工夫他们挖好了深大的一个坑。又待了一会儿，由东边来了许多猫人，后面有几个矮子兵赶着，就好象赶着一群羊似的。赶到了大坑的附近，在此地休息着的兵把他们围住，往坑里挤。猫人的叫喊真足以使铁作的心也得碎了，可是矮兵们的耳朵似乎比铁还硬，拿着铁棒一个劲儿往坑里赶。猫人中有男有女，而且有的妇女还抱着小娃娃。我的难过是说不出来的，但是我没法去救他们。我闭上眼，可是那哭喊的声音至今还在我的耳旁。哭喊的声音忽然小了，一睁眼，矮兽们正往坑中填土呢。整批的活埋！这是猫人不自强的惩罚。我不知道恨谁好，我只得了一个教训：不以人自居的不能得人的待遇；一个人的私心便足以使多少多少同胞受活埋的暴刑！",
  "要形容一切我所看见的，我的眼得哭瞎了；矮人们是我所知道的人们中最残忍的。猫国的灭亡是整个的，连他们的苍蝇恐怕也不能剩下几个。",
  "在最后，我确是看见些猫人要反抗了，可是他们还是三个一群，五个一伙的干；他们至死还是不明白合作。我曾在一座小山里遇见十几个逃出来的猫人，这座小山是还未被矮兵占据的唯一的地方；不到三天，这十几个避难的互相争吵打闹，已经打死一半。及至矮兵们来到山中，已经剩了两个猫人，大概就是猫国最后的两个活人。敌人到了，他们两个打得正不可开交。矮兵们没有杀他们俩，把他们放在一个大木笼里，他们就在笼里继续作战，直到两个人相互的咬死；这样，猫人们自己完成了他们的灭绝。",
  "我在火星上又住了半年，后来遇到法国的一只探险的飞机，才能生还我的伟大的光明的自由的中国。"
    ]
  }
}

script:post-response {
  bru.setEnvVar("authToken", res.body.token)
}
