meta {
  name: edit page by id
  type: http
  seq: 7
}

put {
  url: {{local_server}}/api/books/page/682a8c0af305fb5339841927
  body: json
  auth: none
}

body:json {
  {
     "origintext": [
      "我向来不给自己的作品写序。怕 麻烦；很立得住的一个理由。还有呢，要说的话已都在书中说了，何必再絮絮叨叨？再说，夸奖自己吧，不好；咒骂自己吧，更合不着。莫若不言不语，随它去。",
      "此次现代书局嘱令给《猫城记》作序，天大的难题！引证莎士比亚需要翻书；记性向来不强。自道身世说起来管保又臭又长，因为一肚子倒有半肚子牢骚，哭哭啼啼也不象个样子——本来长得就不十分体面。怎办？",
      "好吧，这么说：《猫城记》是个恶梦。为什么写它？最大的原因——吃多了。可是写得很不错，因为二姐和外甥都向我伸大拇指，虽然我自己还有一点点不满意。不很幽默。但是吃多了大笑，震破肚皮还怎再吃？不满意，可也无法。人不为面包而生。是的，火腿面包其庶几乎？",
      "二姐嫌它太悲观，我告诉她，猫人是猫人，与我们不相干，管它悲观不悲观。二姐点头不已。",
      "外甥问我是哪一派的写家？属于哪一阶级？代表哪种人讲话？是否脊椎动物？得了多少稿费？我给他买了十斤苹果，堵上他的嘴。他不再问，我乐得去睡大觉。梦中倘有所见，也许还能写本“狗城记”。是为序。",
      "年月日，刚睡醒，不大记得。"
    ],
    "translation": [
      "Я никогда не писал предисловий к своим произведениям. Слишком хлопотно — и это вполне уважительная причина. К тому же, всё, что я хотел сказать, уже сказано в самой книге — зачем повторяться? К тому же, хвалить себя — нехорошо; ругать себя — тем более нелепо. Лучше уж молча оставить всё как есть.",
      "Теперь вот издательство 'Современная книга' велело написать предисловие к «Кошачьему городу». Задача невыполнима! Чтобы цитировать Шекспира, надо лезть в книги — а у меня память всегда была никудышная. Если рассказывать о своей жизни — выйдет длинно и неприятно, потому что в моей душе полна жалоб и нытья, а сам я и внешне не особенно симпатичный. Что же делать?",
      "Ну ладно, скажем так: «Кошачий город» — это кошмар. Зачем я его написал? Главная причина — переел. Но получилось, в общем, неплохо: и сестра, и племянник показывали большой палец. Хотя мне самому немного не нравится — маловато юмора. Но ведь если переел и смеяться до колик, как тогда ещё есть? Недоволен? Ну и что поделать. Человек ведь живёт не только ради хлеба... Или всё-таки ради бутерброда с ветчиной?",
      "Сестра считает, что книга слишком пессимистична. Я ей сказал: кошачий народ — это кошачий народ, он к нам не имеет отношения, и плевать, пессимистичен он или нет. Сестра только кивала без конца.",
      "Племянник спрашивал, к какой я принадлежу школе? К какому классу? От имени какой группы я выступаю? Позвоночное ли я существо? Сколько получил за публикацию? Я купил ему десять фунтов яблок, чтобы больше не распрашивал. Он и перестал, а я с радостью завалился спать. Может, если что-нибудь приснится, напишу потом «Собачий город». Вот и всё предисловие.",
      "Точная дата — только проснулся, не очень помню."
    ]
  }
}

script:post-response {
  bru.setEnvVar("authToken", res.body.token)
}
